<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .coverflow{width:700px;height: 490px;position: relative;}
        .coverflow>a{display: block;position:absolute;top:0;left: 0;opacity:0;
            filter: alpha(opacity=0);
    /*當圖片數量增加，影片長度需更改，變為3s*圖片數量*/
    -webkit-animation: silder 12s linear infinite;
    animation: silder 12s linear infinite;}
        .coverflow>a>img{max-width: 100%;}
        /*動畫關鍵影格*/
@-webkit-keyframes silder {
    3% {
        opacity: 1;
        filter: alpha(opacity=100);
    }
    27% {
        opacity: 1;
        filter: alpha(opacity=100);
    }
    30% {
        opacity: 0;
        filter: alpha(opacity=0);
    }
}
@keyframes silder {
    3% {
        opacity: 1;
        filter: alpha(opacity=100);
    }
    27% {
        opacity: 1;
        filter: alpha(opacity=100);
    }
    30% {
        opacity: 0;
        filter: alpha(opacity=0);
    }
}
/*每個圖片各延遲3秒*/
.coverflow>a:nth-child(4) {
-webkit-animation-delay: 9s;
        animation-delay: 9s;            
}
.coverflow>a:nth-child(3) {
-webkit-animation-delay: 6s;
        animation-delay: 6s;            
}

.coverflow>a:nth-child(2) {
-webkit-animation-delay: 3s;
        animation-delay: 3s;
}

.coverflow>a:nth-child(1) {
-webkit-animation-delay: 0s;
        animation-delay: 0s;    
}
/*滑入時停止播放*/
.coverflow:hover>a{
    -webkit-animation-play-state: paused;
            animation-play-state: paused;
}
    </style>
</head>
<body>
        <div class="coverflow">
            
                    <a><img src="http://www.itxueyuan.org/uploads/javascript/demo/lunbo/zuoyou_title/images/1.jpg" alt="1.jpg"></a>
                    <a><img src="http://www.itxueyuan.org/uploads/javascript/demo/lunbo/zuoyou_title/images/2.jpg" alt="2.jpg"></a>
                    <a><img src="http://www.itxueyuan.org/uploads/javascript/demo/lunbo/zuoyou_title/images/3.jpg" alt="3.jpg"></a>
                    <a><img src="http://www.itxueyuan.org/uploads/javascript/demo/lunbo/zuoyou_title/images/4.jpg" alt="4.jpg"></a>
                </div>
            </div>
</body>
</html>